DB_ENGINE=mssql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=1433
SECRET_KEY_TIMESTAMP='your_timestamp'
SECRET_KEY='your_secret_key'
DEBUG=False
ALLOWED_HOSTS=*

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="your_smtp_host"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="your_email_user"
EMAIL_HOST_PASSWORD="your_email_password"
DEFAULT_FROM_EMAIL="HRMS <your_email>"

# Celery
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
